<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de Números</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(86, 115, 255);
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background-color: white;
            width: 500px;
            padding: 10px;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.163);
        }

        select#flista {
            margin-top: 20px;
            width: 150px;
        }

        footer {
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Analisador de Números</h1>
    </header>

    <section>
        <div>
            Número (Entre 1 e 100): 
            <input type="number" name="fnum" id="fnum">
            <input type="button" value="Adicionar" onclick="adicionar()">
            <select name="flista" id="flista" size="6"></select>
            <br><input type="button" value="Finalizar" onclick="finalizar()">
        </div>

        <div id="res">

        </div>
    </section>

    <footer>
        <p>© Felipe Vilas Boas</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>