<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(86, 115, 255);
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background-color: white;
            width: 500px;
            padding: 20px;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.163);
        }

        footer {
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Vamos contar</h1>
    </header>

    <section>
        <div>
            <p>Início: <input type="number" name="in01" id="in01"></p>
            <p>Fim: <input type="number" name="in02" id="in02"></p>
            <p>Passo: <input type="number" name="in03" id="in03"></p>
            <p><input type="button" value="Contar" onclick="contar()"></p>
        </div>

        <div id="res">
            <p>Preparando a contagem...</p>
        </div>
    </section>

    <footer>
        <p>© Felipe Vilas Boas</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>