<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercício</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(86, 115, 255);
        }

        header {
            color: white;
            text-align: center;
        }

        div {
            padding: 10px;
        }

        section {
            background-color: white;
            width: 500px;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.163);
        }

        footer {
            font-style: italic;
            color: white;
            text-align: center;
        }

        #img {
            width: 250px;
            height: 250px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>

    <section>
        <div>
            <p>Ano de nascimento: 
                <input type="number" name="txtano" id="txtano" min="0">
            </p>
            <p>Sexo:
                <input type="radio" name="radsex" id="masc">
                <label for="masc">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <p><input type="button" value="Verificar" onclick="verificar()"></p>
        </div>

        <div id="res">
            Preencha os dados acima para ver os resultados.
        </div>
    </section>

    <footer>
        <p>© Felipe Vilas Boas</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>