<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercício</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(86, 115, 255);
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background-color: white;
            width: 500px;
            height: 300px;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.163);
        }

        footer {
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
    </header>

    <section>
        <div>

        </div>

        <div>

        </div>
    </section>

    <footer>
        <p>© Felipe Vilas Boas</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>